$def with (hostname="a yellow submarine", dists=None, archs=None)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/static/shuttle.css" rel="stylesheet" type="text/css" />
<title>Shuttle</title>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" herf="#">Home</a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
$for d in dists:
    $for a in archs:
        <li><a href="/dist/$d/arch/$a"> [ $d/$a ] </a></li>
</ul>
</div>
</div>
</nav>

<!--
<div id="graph">
<img src="/graph/buildstats/" />
</div>
-->

<div id="content">
<div class="jumbotron">
<div class="container">
<h1>Welcome to Shuttle!</h1>
<p>Shuttle is Auto Porting Package Service</p>
<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>
</div>
</div>
</body>
</html>
